<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="RU">
<head>
  <link rel="stylesheet" href="./main.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Main</title>
</head>
<body class="center ">
  <div>
    <h1>Отчет по лабораторным работам</h1>
    <h3>Студента группы ИДБ-15-12 Лопатина А.А.</h3>
  </div>
  <p>
    <a href="./lr1.html">
    <span>
      Лабораторная работа 1
    </span>
    </a>
  </p>
  <p><a href="./lr2.html">
    <span>
      Лабораторная работа 2
    </span>
  </a>
  </p>
  <p><a href="./lr3.html">
    <span>
      Лабораторная работа 3
    </span>
  </a>
  </p>
  <p><a href="./lr4.html">
    <span>
      Лабораторная работа 4
    </span>
  </a>
  </p>
  <p><a href="./lab5.html">
    <span>
      Лабораторная работа 5
    </span>
  </a>
  </p>
  <p></p>
</body>
</html>


