<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="RU">
<head>
  <link rel="stylesheet" href="./main.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Лабораторная 2</title>
  <script src="./js/count99-game.js"></script>
  <link rel="stylesheet" href="main.css"/>
</head>
<body>
  <a id="home" href="./index.html">
    <div>
      На <br> главную
    </div>
  </a>

  <div>
    <h1></h1>
    <h3></h3>
  </div>

  <h2>Лабораторные работы № 5-7</h2>
  <h3>1. Распределение ролей в команде</h3>
  <il>
    <li>
      Титаренков Александр - РП, СП, АД
    </li>
    <li>
      Лопатин Андрей - ПП, БА, ВН
    </li>
    <li>
      Родионов Игорь - НИ, КО
    </li>
  </il>
  <h2>2. Выбор USER STORY</h2>
  <ul>
    <li> Эпик - UML Activity Diagram</li>
    <li> Проект - Данные</li>
    <li> Задача - Функция</li>
    <li> USER STORY - Дополнить модель данными для использования диаграммы деятельности (с
      плавательными дорожками)
    </li>
  </ul>
  <h2>
    3. Описание основных задач
  </h2>
  <p>
    Задачи были определены и занесены в карточки на канбан доске. Далее задачи были декомпозированы
    и распределены по участникам.
  </p>
  <img src="l51.PNG" width="80%" alt="51">

  <h2>
    4. Выполнение индивидуальных задач
  </h2>
  <p>
    В качестве системного аналитика, была определена основная задача проекта
  </p>
  <p>
    Как: РП
    <br>
    Хочу: дополнить модель данными для использования диаграммы деятельности
    <br>
    Чтобы: эта модель описывала операции во времени.
  </p>
  <a href="https://github.com/Different99/different99.github.io/wiki/UML-Activity-Diagram">Данная задача размещена в данной wiki</a>
</body>
</html>
