<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="RU">
<head>
  <link rel="stylesheet" href="./main.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Лабораторная 1</title>
</head>
<body>
  <a id="home" href="./index.html">
    <div>
      На <br> главную
    </div>
  </a>
  <div>
    <h1></h1>
    <h3></h3>
  </div>
  <h3>
    1. Идентификатор прецедента
  </h3>
  <p>
    <span>
        Серверный интерфейс
    </span>
  </p>
  <h3>
    2. Название прецедента
  </h3>
  <p>
    <span>
        Разработка серверного интерфейса
    </span>
  </p>
  <h3>
    3. Контекст
  </h3>
  <p>
    <span>
      Производственное сетевое приложение
  </span>
  </p>
  <h3>
    4. Участники (actors) и цели (goals)

  </h3>
  <table border="1" cellpadding="1" cellspacing="1">
    <thead>
    <tr>
      <th scope="col">Участник</th>
      <th scope="col">Категория</th>
      <th scope="col">Цель</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Разработчик сетевого приложения</td>
      <td>Основной</td>
      <td>Предоставить требования к серверному интерфейсу</td>
    </tr>
    <tr>
      <td>Разработчик серверного интерфейса</td>
      <td>Основной</td>
      <td>Разработать серверный интерфейс</td>
    </tr>
    <tr>
      <td>Заказчик</td>
      <td>Внешний</td>
      <td>Предоставить инструменты разработки и требования к продукту</td>
    </tr>
    <tr>
      <td>Amazon cloud</td>
      <td>Инструмент</td>
      <td>Предоставить место для размещения</td>
    </tr>
    <tr>
      <td>TypeScrypt</td>
      <td>Инструмент</td>
      <td>Предоставить средства реализации</td>
    </tr>
    </tbody>
  </table>
  <h3>
    5. Предусловия (pre-conditions)
  </h3>
  <ul>
    <li>
      <p>
        <span>
          Сформированы требования заказчика к конечному продукту
        </span>
      </p>
    </li>
    <li>
      <p>
        <span>
          Сформированы требования к серверному интерфейсу со стороны разработчика сетевого приложения
        </span>
      </p>
    </li>
    <li>
      <p>
        <span>
          Подготовлен набор инструментов
        </span>
      </p>
    </li>
  </ul>
  <h3>
    6. Постусловия (post-conditions)
  </h3>
  <ul>
    <li>
      <p>
        <span>
          Раздработан серверный интерфейс
        </span>
      </p>
    </li>
    <li>
      <p>
        <span>
          Реализована работа серверного интерфейса с сетевым приложением
        </span>
      </p>
    </li>
    <li>
      <p>
        <span>
          Серверный интерфейс развёрнут и функционирует на Amazon cloud
        </span>
      </p>
    </li>
    <li>
      <p>
        <span>
          Заказчик удовлетворен
        </span>
      </p>
    </li>
  </ul>
  <h3>
    7. Основной поток (main flow)
  </h3>
  <table border="1" cellpadding="1" cellspacing="1">
    <thead>
    <tr>
      <th scope="col">Участник</th>
      <th scope="col">Действие</th>
      <th scope="col">Ожидаемый резульат</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Заказчик</td>
      <td>Предоставляет средства разработки и доступ к Amazon cloud</td>
      <td>Разработчик может пользоваться средствами разработки и платформой Amazon cloud</td>
    </tr>
    <tr>
      <td>Разработчик сетевого приложения</td>
      <td>Предоставляет требования к сетевому интерфейсу</td>
      <td>
        Известны механизмы по которым серверный интерфейс <br>
        должен будет взаимодействовать с сетевым приложением
      </td>
    </tr>
    <tr>
      <td>Разработчик серверного программного интерфейса</td>
      <td>Реализация серверного программного интерфейса</td>
      <td>Готовый серверный программный интерфейс</td>
    </tr>
    <tr>
      <td>Разработчик серверного программного интерфейса</td>
      <td>Написание документации к серверному программному интерфейсу</td>
      <td>Готова документация для разработчика сетевого приложения</td>
    </tr>
    </tbody>
  </table>
  <h3>
    8. Исключения (exceptions)
  </h3>

  <table border="1" cellpadding="1" cellspacing="1">
    <thead>
    <tr>
      <th scope="col">Условие (риск)</th>
      <th scope="col">Последствия</th>
      <th scope="col">Реакция</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Недостаточная компетенция разработчика серверного интерфейса</td>
      <td>Невозможность реализовать некоторые части функционала серверного интерфейса</td>
      <td>Привлечение сторонних специалистов для решения сложных задач</td>
    </tr>
    <tr>
      <td>Пересмотр необходимых возможностей серверного <br>
        интерфейса разработчиками сетевого приложения
      </td>
      <td>Серверный интерефейс не покрывает функционал, необходимый сетевому приложению</td>
      <td>
        Доработка серверного интерфейса
      </td>
    </tr>
    <tr>
      <td>Окончание оплаты Amazon cloud</td>
      <td>Невозможность развёртывания и работы с серверным интерфейсом</td>
      <td>Оплата Amazon cloud заказчиком</td>
    </tr>
    </tbody>
  </table>
  <h3>
    9.Альтернативы (alternates)
  </h3>
  <p>
    <span>
      Заказчик изменил требования
    </span>
  </p>
  <h3>
    Use Case диаграмма:
  </h3>
  <img src="./LR1.png" alt="Use Case диаграмма">
</body>
</html>
