<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="RU">
<head>
  <link rel="stylesheet" href="./main.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Лабораторная 2</title>
</head>
<body>
  <a id="home" href="./index.html">
    <div>
      На <br> главную
    </div>
  </a>

  <div>
    <h1></h1>
    <h3></h3>
  </div>
  <h3>
    1. Роли в коллективной работе - РП ПП СП
  </h3>
  <p>
    <span>
         <b>РП</b> - Отличительной чертой Координаторов является способность заставлять других
      работать над распределенными целями. В межличностных отношениях они быстро раскрывают
      индивидуальные наклонности и таланты и мудро их используют для достижения целей команды.
      Это люди с большим кругозором и опытом, пользующиеся общим уважением команды.
      <br><br>
      Хорошо себя проявляют, находясь во главе команды людей с различными навыками и характерами. Их
      девизом может быть «консультация с контролем». Верят, что проблему можно решить мирным путем.
      <br><br>
      Человек, целью которого является организовать рабочий процесс, следить за сроками и знать как
      правильно распределить задачи в команде.
    </span>
  </p>
  <p>
    <span>
      <b>ПП</b> - Они никогда не начинают то, что не могут довести до конца. Мотивируются внутренним
      беспокойством, хотя часто внешне выглядят спокойными и невозмутимыми. Представители этого типа
      часто являются интровертами. Им обычно не требуется стимулирование извне, или побуждения.
      Просто программист.
    </span>
  </p>
  <p>
    <span>
     <b>СП</b> - Реализаторам присущи практический здравый смысл и хорошее чувство самоконтроля и
      дисциплины. Они любят тяжелую работу и преодоление проблем в системном режиме.
      <br><br>
      В web-разработке люди, связанные с базами данных и серверами, пишут то, что не видит клиент.
      Их цель в проекте -написать основу страницы (разметку и структуру страницы). При использовании
      внешнего сервера или cms - их настройка и вывод информации на экран.
    </span>
  </p>
  <h3>
    2. Проект
  </h3>
  <p>
    <span>
        Интерактивный сайт по рекрутингу будущих программистов
    </span>
  </p>
  <h3>
    3. Задача проекта
  </h3>
  <p>
    <span>
      Программная реализация функции
  </span>
  </p>
  <h3>
    4. Риски
  </h3>
  <ul>
    <li>
      <p>
        <span>
          Дефицит специалистов
        </span>
      </p>
    </li>
    <li>
      <p>
       <span>
          Нереалистичные сроки и бюджет
       </span>
      </p>
    </li>
    <li>
      <p>
        <span>
          Разрыв между квалификацией специалистов и требованиями проекта
        </span>
      </p>
    </li>
  </ul>
  <h3>
    5. Стратегия управления рисками:
  </h3>
  <ul>
    <li>
      <p>
        <span>
          Снижение;
        </span>
      </p>
    </li>
    <li>
      <p>
        <span>
          Принятие.
        </span>
      </p>
    </li>
  </ul>
  <h3>
    6. Мероприятия управления рисками:
  </h3>
  <ul>
    <li>
      <p>
        <span>
          Распределение ответственности между участниками проекта. Необходимо при распределении работ между участниками проекта четко разграничить сферы деятельности и ответственность каждого участника.
        </span>
      </p>
    </li>
    <li>
      <p>
        <span>
           Повышение квалификации специалистов путем изучения учебного материала;
        </span>
      </p>
    </li>
  </ul>
  <h3>
    Статусы задач в канбан-доске
  </h3>
  <table  border="1" cellpadding="1" cellspacing="1">
    <tr>
      <td>
        Бэклог
      </td>
      <td>
        Принято в работу
      </td>
      <td>
        Разработка
      </td>
      <td>
        Внедрение
      </td>
      <td>
        Завершено
      </td>
    </tr>
  </table>
  <br>
  <br>
  <img src="./lr2.PNG">
</body>
</html>
