<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="RU">
<head>
  <link rel="stylesheet" href="./main.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Лабораторная 2</title>
  <script src="./js/count99-game.js"></script>
  <link rel="stylesheet" href="main.css" />
</head>
<body>
  <a id="home" href="./index.html">
    <div>
      На <br> главную
    </div>
  </a>

  <div>
    <h1></h1>
    <h3></h3>
  </div>
  <img src="lab3.PNG" alt="lab3">
    <div id="wrapper">
      <div id="score">Счёт : 0</div>
      <canvas style="background: #dbdbdb" width="300" height="410" id="canvas"></canvas>
      <div id="status"></div>
      <button id="restart" onclick="init()">Рестарт</button>
    </div>

</body>
</html>
