<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="RU">
<head>
  <link rel="stylesheet" href="./main.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Лабораторная 2</title>
  <script src="./js/count99-game.js"></script>
  <link rel="stylesheet" href="main.css" />
</head>
<body>
  <a id="home" href="./index.html">
    <div>
      На <br> главную
    </div>
  </a>

  <div>
    <h1></h1>
    <h3></h3>
  </div>
  <a href="angular.html">Тут ангуляр-апп</a>
  <table style="width:100%;border-collapse: collapse; border: solid transparent 1.0pt;" border="1" cellspacing="20" cellpadding="5">
    <thead>
    <tr>
      <th colspan="2" style="text-align: center;" scope="col">Семинар 4</th>
      <!-- <th style="text-align: center;" scope="col">Категория</th> -->
    </tr>
    </thead>
    <tbody>
    <tr style="background: #21212140">
      <td style="text-align: left;">Набор тестов к выбранной пользовательской истории</td>
      <td style="text-align: left;padding-left: 20px;">Тест на корректность ввода данных; <br/>Тест структуры данных.</td>
    </tr>
    <tr>
      <td style="text-align: left;">Допустимость дублирования функций</td>
      <td style="text-align: left;padding-left: 20px;">Дублирование кода недопустимо, т.к. приводит к сложностям в понимании кода, аномалиям обновления и увеличению размера файла.</td>
    </tr>
    <tr style="background: #21212140">
      <td style="text-align: left;">Допустимость "плохого кода"</td>
      <td style="text-align: left;padding-left: 20px;">"Плохой код" допустим, т.к. у участников команды мало опыта в написании "хорошего кода".</td>
    </tr>
    <tr>
      <td style="text-align: left;">Способ учета технического долга</td>
      <td style="text-align: left;padding-left: 20px;">Команда может не следить за техническим долгом, т.к. разработка является краткосрочной и требуется концентрировать внимание на быстрой реализации нового функционала, а не на доведении старого неактуального кода до совершенства. </td>
    </tr>
    <tr style="background: #21212140">
      <td style="text-align: left;">Тема реферата</td>
      <td style="text-align: left;padding-left: 20px;"><span class="font-black">Билет 17</span>: <br/>
        1. Метод Монте-Карло, способы его применения в имитационном моделировании и реализации с помощью объектно-ориентированного подхода.<br/>
        2.Понятие действующего лица (actor) в объектно-ориентированном подходе, его семантическое значение и способы изображения на диаграммах UML.<br/>
      </td>
    </tr>
    </tbody>
  </table><br/><br/>
  <h3>UML Component</h3>
  <img src="./lab4.jpg" alt="lab4">
</body>
</html>
